\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}roulement du programme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de texte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ceci est une sous-section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ceci est une sous-sous-section}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ceci est un paragraphe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Et plein d'autres choses!}{3}}
