\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}roulement du programme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de texte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenisation et analyse grammaticale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Premi\IeC {\`e}re approche}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utilisation de spacy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix du type de phrase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\'e}n\IeC {\'e}ration de texte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations du programme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cas restants \IeC {\`a} traiter}{4}}
